<RCC>
    <qresource prefix="/">
        <file>textures/dark.jpg</file>
        <file>textures/dark1.jpg</file>
        <file>textures/dark2.jpg</file>
        <file>textures/dark3.jpg</file>
        <file>textures/dark4.jpg</file>
        <file>textures/jasny1.jpg</file>
        <file>textures/jasny2.jpg</file>
        <file>textures/jasny3.jpg</file>
        <file>textures/jasny4.jpg</file>
        <file>textures/jasny5.jpg</file>
        <file>textures/jasny6.jpg</file>
        <file>textures/jasny7.jpg</file>
        <file>textures/jasny_braz1.jpg</file>
        <file>textures/jasny_braz2.jpg</file>
        <file>textures/jasny_braz3.jpg</file>
        <file>textures/jasny_braz4.jpg</file>
        <file>textures/jasny_braz5.jpg</file>
        <file>textures/jasny_braz6.jpg</file>
        <file>textures/jasny_braz7.jpg</file>
        <file>textures/jasny_braz8.jpg</file>
        <file>textures/medium1.jpg</file>
        <file>textures/medium2.jpg</file>
        <file>textures/medium3.jpg</file>
        <file>textures/medium4.jpg</file>
        <file>textures/medium5.jpg</file>
        <file>textures/medium6.jpg</file>
        <file>textures/orange1.jpg</file>
        <file>textures/orange2.jpg</file>
        <file>textures/orange3.jpg</file>
        <file>textures/orange4.jpg</file>
        <file>textures/orange5.jpg</file>
        <file>textures/orange6.jpg</file>
        <file>textures/purple.jpg</file>
        <file>textures/purple1.jpg</file>
        <file>textures/white.jpg</file>
        <file>textures/white1.jpg</file>
        <file>textures/white2.jpg</file>
        <file>textures/white3.jpg</file>
        <file>textures/wood1.jpg</file>
        <file>textures/wood2.jpg</file>
        <file>textures/wood3.jpg</file>
        <file>textures/wood4.jpg</file>
        <file>textures/wood5.jpg</file>
        <file>textures/wood6.jpg</file>
        <file>textures/wood7.jpg</file>
        <file>textures/gray.jpg</file>
        <file>textures/gray1.jpg</file>
        <file>textures/gray2.jpg</file>
        <file>textures/gray3.jpg</file>
        <file>textures/gray4.jpg</file>
        <file>textures/dark5.jpg</file>
        <file>textures/dark6.jpg</file>
        <file>textures/gray5.jpg</file>
        <file>textures/dark7.jpg</file>
        <file>textures/dark8.jpg</file>
        <file>textures/purple2.jpg</file>
        <file>textures/purple3.jpg</file>
        <file>textures/purple4.jpg</file>
        <file>textures/dark9.jpg</file>
        <file>textures/dark10.jpg</file>
        <file>textures/purple5.jpg</file>
        <file>textures/dark11.jpg</file>
    </qresource>
</RCC>
